==1671287== Memcheck, a memory error detector
==1671287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1671287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1671287== Command: ./webserv config/test.conf
==1671287== 
Exception: ERROR
==1671287== 
==1671287== FILE DESCRIPTORS: 7 open (3 std) at exit.
==1671287== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1671287==    <inherited from parent>
==1671287== 
==1671287== Open file descriptor 38: /dev/ptmx
==1671287==    <inherited from parent>
==1671287== 
==1671287== Open AF_UNIX socket 37: <unknown>
==1671287==    <inherited from parent>
==1671287== 
==1671287== Open file descriptor 36: /home/lbaumeis/.config/Code/logs/20250607T120657/ptyhost.log
==1671287==    <inherited from parent>
==1671287== 
==1671287== Open file descriptor 2: /home/lbaumeis/CCore/projects/webserv/vgoutput
==1671287==    <inherited from parent>
==1671287== 
==1671287== Open file descriptor 1: /dev/pts/2
==1671287==    <inherited from parent>
==1671287== 
==1671287== Open file descriptor 0: /dev/pts/2
==1671287==    <inherited from parent>
==1671287== 
==1671287== 
==1671287== HEAP SUMMARY:
==1671287==     in use at exit: 0 bytes in 0 blocks
==1671287==   total heap usage: 4,794 allocs, 4,794 frees, 623,941 bytes allocated
==1671287== 
==1671287== All heap blocks were freed -- no leaks are possible
==1671287== 
==1671287== For lists of detected and suppressed errors, rerun with: -s
==1671287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
