<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOOM 🕹</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./styles/button.css">
</head>

<body>
    <div class="container">
        <div id="dosbox"></div>
        <button class="wrapper" onclick="dosbox.requestFullScreen();">
            <a><span>FULLSCREEN</span></a>
        </button>
    </div>

    <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript">
        var dosbox = new Dosbox({
            id: "dosbox",
            onload: function (dosbox) {
                dosbox.run("/jsdoom/roms/ultimate-doom.zip", "./UltDoom/DOOM.EXE");
            },
            onrun: function (dosbox, app) {
                console.log("App '" + app + "' is runned");
            }
        });
    </script>
</body>

</html>
