
server {
    listen 8080;
    server_name example.com;
    error_page 404 /404.html;
    client_max_body_size 10M;
    
    location / {
        root /var/www/html;
        index index.html;
        methods GET POST;
        autoindex on;
    }
    
    location /uploads {
        root /var/www/uploads;
        methods POST DELETE;
        upload_store /var/www/uploads;
    }
    
    location ~ \.php$ {
        root /var/www/php;
        cgi_pass /usr/bin/php-cgi;
        methods GET POST;
    }
}

server {
    listen 8081;
    server_name example.com;
    error_page 404 /404.html;
    client_max_body_size 10M;
    
    location / {
        root /var/www/html;
        index index.html;
        methods GET POST;
        autoindex on;
    }
    
    location /uploads {
        root /var/www/uploads;
        methods POST DELETE;
        upload_store /var/www/uploads;
    }
    
    location ~ \.php$ {
        root /var/www/php;
        cgi_pass /usr/bin/php-cgi;
        methods GET POST;
    }
}