
server {
    listen localhost:8080;
	root local;
    server_name abc.com;
	error_page 404 local/404.html;
	error_page 403 local/403.html;
    client_max_body_size 10M;
    
    location / {
        root /;
        index index.html;
        limit_except GET POST;
        autoindex on;
	}
    
    location /upload {
        # root local;
		index index.html;
        limit_except POST DELETE;
        upload_store local/upload;
    }
    
  	location php {
        index index.html;
        root local/cgi-bin;
        cgi_pass /usr/bin/;
        #cgi_pass /etc/profiles/per-user/schmitzi/bin/;
        limit_except GET POST;
    }
}

server {
	# listen 8080;
    listen 8081;# default_server;
    server_name def.com;
	root local;
    # error_page 404 /404.html;
    client_max_body_size 10M;

#     location / {
#         root /var/www/html;
#         index index.html;
#         limit_except GET POST;
#         autoindex on;
#     }
    
#     location /uploads {
#         root /var/www/uploads;
#         limit_except POST DELETE;
#         upload_store /var/www/uploads;
#     }
    
#     location ~ \.php$ {
#         root /var/www/php;
#         cgi_pass /usr/bin/php-cgi;
#         limit_except GET POST;
#     }
}