
server {
    listen 8080;
	root local;
    server_name abc.com;
	error_page 404 local/404.html;
    client_max_body_size 10M;
    
    location / {
        root /;
        index index.html;
        methods GET POST;
        autoindex on;
	}
    
    location /upload {
        # root ;
		index index.html;
        methods POST DELETE;
        upload_store local/upload;
    }
    
    # location ~ \.php$ {
    #     root /var/www/php;
    #     cgi_pass /usr/bin/php-cgi;
    #     methods GET POST;
    # }
}

