server {
    listen 0.0.0.0:8080 default_server;
    root local;
    server_name def.com;
    client_max_body_size 10M;
    
    location / {
        index index.html;
        limit_except GET;
        autoindex off;
        upload_store local/upload;
    }
    
    location /upload {
        index index.html;
        limit_except POST DELETE;
        upload_store local/upload/;
    }
    
    location /old.html {
        index index.html;
        return 301 http://localhost:8080/new.html;
    }
    
	location /post_body {
		root local;
		index index.html;
		limit_except POST;
		upload_store local/upload/;
	}

	location /directory {
		root local/YoupiBanane;
		index index.html;
		limit_except POST;
		upload_store local/upload/;
	}
	
	location .php {
		index index.html;
        root local/cgi-bin;
        cgi_pass /usr/bin/php-cgi;
        upload_store local/cgi-bin/;
        limit_except GET POST;
    }
    
    location .py {
		index index.html;
        root local/cgi-bin;
        cgi_pass /usr/bin/python3;
        upload_store local/cgi-bin/;
        limit_except GET POST;
    }

	location .pl {
		index index.html;
        root local/cgi-bin;
        cgi_pass /usr/bin/perl;
        upload_store local/cgi-bin/;
        limit_except GET POST;
    }

	location .cgi {
		index index.html;
        root local/cgi-bin;
        cgi_pass /usr/bin/bash;
        upload_store local/cgi-bin/;
        limit_except GET POST;
    }

    location .bla {
		index index.html;
        root local/cgi-bin;
		cgi_pass /home/mgeiger-/Documents/webserv/ubuntu_cgi_tester;
        upload_store local/cgi-bin/;
        limit_except POST;
    }
}
