server {
    listen 0.0.0.0:8080 default_server;
    root local;
    server_name testweb.com;
    error_page 403 local/403.html;
    error_page 404 local/404.html;
    error_page 413 local/413.html;
    error_page 500 local/500.html;
    client_max_body_size 10M;
    
    location / {
        index 500.html;
        limit_except GET POST;
        autoindex off;
        upload_store local/upload;
    }
    
    location /upload {
        index 500.html;
        limit_except POST DELETE;
        upload_store local/upload/;
    }
    
    location /redirectme {
        index index.html;
        return 301 http://localhost:8080/new.html;
    }
    
	location /listing {
		root local;
		index 500.html;
		limit_except GET;
		autoindex on;
	}

    location cgi-bin {
        index 500.html;
        root local/cgi-bin;
        cgi_pass /usr/bin/;
        #cgi_pass /etc/profiles/per-user/schmitzi/bin/;
		upload_store local/cgi-bin/;
        limit_except GET POST;
    }
}

server {
    listen 0.0.0.0:8080;
    root local;
    server_name def.com;
    error_page 403 local/403.html;
    error_page 404 local/404.html;
    error_page 413 local/413.html;
    error_page 500 local/500.html;
    client_max_body_size 10M;
    
    location / {
        index 500.html;
        limit_except GET POST;
        autoindex off;
        upload_store local/upload;
    }
    
    location /upload {
        index index.html;
        limit_except POST DELETE;
        upload_store local/upload/;
    }
    
    location /redirectme {
        index index.html;
        return 301 http://localhost:8080/new.html;
    }
    
	location /listing {
		root local;
		index index.html;
		limit_except GET;
		autoindex on;
	}

    location cgi-bin {
        index index.html;
        root local/cgi-bin;
        cgi_pass /usr/bin/;
        #cgi_pass /etc/profiles/per-user/schmitzi/bin/;
		upload_store local/cgi-bin/;
        limit_except GET POST;
    }
}

server {
    listen 8081;
    server_name def.com;
    root local;
    error_page 404 local/404.html;
    client_max_body_size 10M;
    
    # location / {
    #     root /var/www/html;
    #     index index.html;
    #     limit_except GET POST {
	# 			deny all;
	# 	}
    #     autoindex on;
    # }
    # location /uploads {
    #     root /var/www/uploads;
    #     limit_except POST DELETE {
	# 		deny all;
	# 	}
    #     upload_store /var/www/uploads;
    # }
    # location ~ \.php$ {
    #     root /var/www/php;
    #     cgi_pass /usr/bin/php-cgi;
    #     limit_except GET POST {
	# 		deny all;
	# 	}
    # }
}
