server {
    listen 8080;
    root local;
    server_name abc.com;
    error_page 403 local/403.html;
    error_page 404 local/404.html;
    error_page 413 local/413.html;
    error_page 500 local/500.html;
    client_max_body_size 10M;
    
    location / {
        root /;
        index index.html;
        methods GET POST;
        autoindex off;
        upload_store local/upload/;
    }
    
    location /upload {
        # root ;
        index index.html;
        methods POST DELETE;
        upload_store local/upload/;
    }
    
    location old.html {
        index index.html;
        redirect http://localhost:8080/new.html;
    }
    
    location php {
        index index.html;
        root local/cgi-bin;
        cgi_pass /usr/bin/;
        #cgi_pass /etc/profiles/per-user/schmitzi/bin/;
        methods GET POST;
    }
}

server {
    listen 8081;
    server_name def.com;
    root local;
    # error_page 404 /404.html;
    client_max_body_size 10M;
    
    # location / {
    #     root /var/www/html;
    #     index index.html;
    #     methods GET POST;
    #     autoindex on;
    # }
    # location /uploads {
    #     root /var/www/uploads;
    #     methods POST DELETE;
    #     upload_store /var/www/uploads;
    # }
    # location ~ \.php$ {
    #     root /var/www/php;
    #     cgi_pass /usr/bin/php-cgi;
    #     methods GET POST;
    # }
}
