server {
	listen 0.0.0.0:8080 default_server;
	root /;
	server_name abc.com;
	client_max_body_size 10M;

	location / {
		limit_except GET POST;
		autoindex on;
		upload_store upload;
	}

	location /upload {
		limit_except POST DELETE;
		upload_store upload;
	}

	location ~ \.php$ {
		root local/cgi-bin/;
		cgi_pass /run/current-system/sw/bin/php-cgi;
		upload_store local/cgi-bin/;
		limit_except GET POST;
	}

	location ~ \.py$ {
		root local/cgi-bin/;
		cgi_pass /run/current-system/sw/bin/python3;
		upload_store local/cgi-bin/;
		limit_except GET POST;
	}

	location ~ \.pl$ {
		root local/cgi-bin/;
		cgi_pass /run/current-system/sw/bin/perl;
		upload_store local/cgi-bin/;
		limit_except GET POST;
	}

	location ~ \.cgi$ {
		root local/cgi-bin/;
		cgi_pass /run/current-system/sw/bin/bash;
		upload_store local/upload/;
		limit_except GET POST;
	}

	location /redirect {
		return 301 http://localhost:8080/html/new.html;
	}
}
