server {
	listen 0.0.0.0:8080 default_server;
	root /;
	server_name abc.com;
	client_max_body_size 10M;

	location / {
		limit_except GET POST;
		autoindex on;
		upload_store upload;
	}

	location /upload {
		limit_except POST DELETE;
		upload_store upload;
	}
}
