<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: sans-serif;
            text-align: center;
            padding-top: 10%;
        }
        h1 {
            font-size: 4em;
            color: #cc0000;
        }
        p {
            font-size: 1.5em;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you requested could not be found.</p>
</body>
</html>
