<!DOCTYPE html>
<html lang="en">
    <head style="text-align: center;">
        <meta charset="UTF-8">
        <title>WebServ Test Site</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <h1>Welcome to WebServ</h1>
        <p>This is a test website for Webserv.</p>
        <script src="/js/script.js"></script>
        <a href = "requestbuilder.html">Request Builder</a>
        <a href = "fileupload.html">Upload File</a>
    </body>
    <footer>
        <p style="text-align: center;">Credits - <a href = https://www.github.com/Schmitzi>Michael</a> |  <a href = https://www.github.com/waterlillly>Lilly</a></p>
    </footer>
</html>