.form-group {
    margin-bottom: 15px;
}

#upload-status {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Debug Panel Styles */
.debug-container {
    margin-top: 30px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.debug-switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.debug-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    background-color: #ccc;
    border-radius: 34px;
    transition: .4s;
    margin-right: 10px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.label-text {
    font-weight: bold;
}

.hidden {
    display: none;
}

#debug-panel {
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#debug-request, #debug-response {
    padding: 10px;
    background-color: #333;
    color: #fff;
    font-family: monospace;
    border-radius: 4px;
    overflow-x: auto;
    white-space: pre-wrap;
    margin-bottom: 15px;
}